# /etc/default/{{ service_name|default('storm') }}
{%- from "storm/map.jinja" import meta, config with context %}
ENABLE="{%- if enabled %}yes{% else %}no{% endif %}"
JAVA_HOME={{ meta.java_home }}
LOCAL_CACHE={{ config.storm['local.dir'] }}
STORM_CONFIG_DIR={{ meta.conf_dir }}
INSTALL_DIR={{ meta.home }}
STORM_BIN_DIR={{ meta.bin_dir }}
