
# apache storm supervisor upstart

description "apache storm supervisor"

start on runlevel [2345]
stop on runlevel [!2345]
console log
limit nofile 65535 65535

respawn
respawn limit 5 30

setuid {{ storm.user_name }}
setgid {{ storm.user_name }}

script
  . /etc/profile.d/storm.sh
  exec {{ storm.real_home }}/bin/storm supervisor
end script

