
# apache storm supervisor upstart

description "apache storm supervisor"

start on runlevel [2345]
stop on runlevel [!2345]
console log
limit nofile 65535 65535

respawn
respawn limit 5 30

setuid {{ user }}
setgid {{ user }}

env JAVA_HOME={{ java_home }}
env INSTALL_DIR={{ real_home }}
env LOCAL_CACHE=$INSTALL_DIR/storm-local

start on net-device-up

pre-start script
  rm -rf $LOCAL_CACHE/supervisor/*
end script

script
  . /etc/default/supervisor
  if [ "x$ENABLE" = "xyes" ]; then
    exec {{ real_home }}/bin/storm supervisor --config /etc/storm/storm.yaml
  fi
end script

